{
  "name": "intent-retriever",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "RK",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "@types/sinon": "^9.0.9",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "sinon": "^9.2.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
